export const FETCH_MOVIE_REQUEST = 'FETCH_MOVIE_REQUEST';
export const FETCH_MOVIE_SUCCES = 'FETCH_MOVIE_SUCCES';
export const FETCH_MOVIE_ERROR = 'FETCH_MOVIE_ERROR';


export const SEARCH_MOVIE_REQUEST = 'SEARCH_MOVIE_REQUEST';
export const SEARCH_MOVIE_SUCCES = 'SEARCH_MOVIE_SUCCES';
export const SEARCH_MOVIE_ERROR = 'SEARCH_MOVIE_ERROR';


export const FETCH_DETAIL_REQUEST = 'FETCH_DETAIL_REQUEST';
export const FETCH_DETAIL_SUCCES = 'FETCH_DETAIL_SUCCES';
export const FETCH_DETAIL_ERROR = 'FETCH_DETAIL_ERROR';
